# -Minimal-Reproducible-Example

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChapsPizza.csproj  ChapsPizza.sln  MauiProgram.cs
ViewModels/: MainPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
